@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mu1m8v');
  src:  url('fonts/icomoon.eot?mu1m8v#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mu1m8v') format('truetype'),
    url('fonts/icomoon.woff?mu1m8v') format('woff'),
    url('fonts/icomoon.svg?mu1m8v#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-info:before {
  content: "\e900";
}
.icon-comment2:before {
  content: "\f02b";
}
.icon-home2:before {
  content: "\f08d";
}
.icon-megaphone:before {
  content: "\f077";
}
.icon-home22:before {
  content: "\e901";
}
.icon-bullhorn2:before {
  content: "\e91a";
}
.icon-bell:before {
  content: "\e951";
}
.icon-envelope2:before {
  content: "\e902";
}
.icon-cart:before {
  content: "\e903";
}
.icon-home:before {
  content: "\f015";
}
.icon-question-circle:before {
  content: "\f059";
}
.icon-exclamation-circle:before {
  content: "\f06a";
}
.icon-shopping-cart:before {
  content: "\f07a";
}
.icon-bullhorn:before {
  content: "\f0a1";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-shopping-bag:before {
  content: "\f290";
}
.icon-shopping-basket:before {
  content: "\f291";
}
.icon-mode_comment:before {
  content: "\e253";
}
.icon-bell2:before {
  content: "\e904";
}

